<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ctcy.com" crossorigin="test"></script>
        <link rel="icon" href="../image/logo.jpg">
        <link rel="stylesheet" href="../CSS/thongke_ad.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Thống kê sản phẩm</title>
    </head>
    <body>
        <header>
            <div class="container">
                <ul>
                    <div class="logo">
                        <a href="../HTML/index.html">
                            <img src="../image/logo.jpg" alt="Không tìm thấy ảnh" style="width: 100%; height: 100%;">
                        </a>
                    </div>
                    <div class="khung">
                        <a href="../HTML/index.html">
                            <i class="fa fa-home" aria-hidden="true" style="font-size: 1.8rem;"></i>
                            <span>Trang chủ</span>
                        </a>
                    </div>
                    <div class="khung">
                        <a href="../HTML/sanpham_ad.html">
                            <i class="fa fa-car" aria-hidden="true" style="font-size: 1.8rem;"></i>
                            <span>Sản phẩm</span>
                        </a>
                    </div>
                    <div class="khung">
                        <a href="../HTML/donhang_ad.html">
                            <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 1.8rem;"></i>
                            <span>Đơn hàng</span>
                        </a>
                    </div>
                    <div class="khung">
                        <a href="../HTML/khachhang_ad.html">
                            <i class="fa fa-id-card-o" aria-hidden="true" style="font-size: 1.8rem;"></i>
                            <span>khách hàng</span>
                        </a>
                    </div>
                    <div class="khung">
                        <a href="../HTML/thongke_ad.html">
                            <i class="fa fa-bar-chart" aria-hidden="true" style="font-size: 1.8rem;"></i>
                            <span>Thống kê</span>
                        </a>
                    </div>
                    <div class="fullname-user">
                        <div style="margin-right: 0.3rem;">
                            <i class="fa fa-user-circle-o"></i>
                        </div>
                        <p>Cao Tiến Cường</p>
                        <span>
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Đăng xuất
                        </span>
                    </div>
                </ul>
            </div>
        </header>
        <div class="list-brands grid wide" style="padding: 10px 40px;">
            <p>Thống kê doanh thu</p>
            <ul class="brands">
                <li class="top-list">
                <ul>
                    <li>STT</li>
                    <li>Hãng</li>
                    <li>Số lượng bán ra</li>
                    <li>Doanh thu</li>
                </ul>
                </li>
                <li class="brand">
                <ul>
                    <li>1</li>
                    <li>Toyota</li>
                    <li>3</li>
                    <li>1.370.000.000 VNĐ</li>
                </ul>
                </li>
                <li class="brand">
                <ul>
                    <li>Tổng:</li>
                    <li>3</li>
                    <li>1.370.000.000 VNĐ</li>
                </ul>
                </li>
            </ul>
        </div>
    </body>
</html>